DB_USER=db-user
DB_DRIVER=postgres
DB_PASSWORD=db-password
DB_NAME=testdb
DB_HOST=localhost
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=your@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
SECRET_KEY=your-secret-key